{
  "name": "fettle",
  "version": "0.0.0",
  "description": "simple system health dashboard",
  "main": "index.js",
  "scripts": {
   "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/roylines/fettle.git"
  },
  "author": "Roy Lines",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roylines/fettle/issues"
  },
  "homepage": "https://github.com/roylines/fettle",
  "dependencies": {
    "router": "*"
  }
}
